spring.application.name=Tigre

spring.datasource.url=jdbc:postgresql://ep-soft-pond-aceqyd5s-pooler.sa-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_aTf3l2ZjBkvt

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true

server.port=8080
# JWT
jwt.secret=umaChaveSuperSecretaQueVoceDeveTrocarEmProducao1234567890
jwt.expiration-ms=3600000   

